<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: roboto,arial;
            }
            .thumbnail{
                width: 300px;
                border-radius: 10px;
            }
            .search{
                display: block;
            }
            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right:15px;
             }
             .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .pro-pic{
                width: 40px;
                border-radius: 50px;
                
            }
            .video-title{
                margin-top: 0;
                font-size: 15px;
                font-weight: 300;
                line-height: 20px;
            }

            .views{
                font-size: 13px;
                font-weight: 300;
                color: rgb(97, 88, 88);
            }
        </style>
    </head>
    <body>
        <input class="search" type="text" placeholder="search">
        <div class="video-grid">
            <div class="video-preview">
                <div>
                    <img class="thumbnail" src="thumbnail/VSYT1.webp">
                </div>
                <div class="video-info-grid">
                    <div>
                        <img class="pro-pic" src="channel profile/VSCP1.jpg" >
                    </div>
                    <div>
                        <div>
                            <p class="video-title">1vs4 against RISE #shorts #nohate</p>
                        </div>
                        <div class="views">
                            <p>39s views &#183; 1 year ago</p>
                        </div>                  
                    </div>               
                </div>           
            </div>
                <div class="video-preview">
                    <div>
                        <img class="thumbnail" src="thumbnail/VSYT2.webp"> 
                    </div>
                    <div class="video-info-grid">
                        <div>
                            <img class="pro-pic" src="channel profile/VSCP1.jpg" >
                        </div>
                        <div>
                            <div>
                              <p class="video-title">TRYING TO ZEHER BURST LIKE @SNAX #snaxgaming #shorts</p>
                            </div>
                            <div class="views"> 
                                <p>44 view &#183; 1 year ago</p>
                            </div>
                         
                        </div>
                    </div>
                </div>
        </div>
        
    </body>
</html> 